<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background: #fff;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container {
            background: pink;
            display: flex;
        }

        .title-content {
            background: green;
            display: flex;
            align-items: center;
        }

        .form-container {
            height: 300px;
            width: 300px;
            background: #000;
        }
    </style>
</head>
<body>
    <div class="container">
        <section class="title-content">
            <h2>facebook</h2>
            <p>Connect with friends and the world around you on Facebook.</p>
        </section>
        <section class="form-container">

        </section>
    </div>
</body>
</html>